<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ciclo.MenuCicloActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_light">

            <ImageView
                android:id="@+id/imageview_menuciclo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/ic_ciclos">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_menuciclo"
                android:text="Ciclos"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_centerInParent="true">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:rowCount="3"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/iv_menuAgregarCiclo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_agregaciclo"
                            android:layout_gravity="center">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agregar ciclo"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/iv_menuVerCiclos"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_verciclo"
                            android:layout_gravity="center">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Listar los ciclos"
                            android:textSize="20sp"
                            android:gravity="center"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:orientation="vertical"
                        android:layout_margin="20dp">

                        <ImageView
                            android:id="@+id/iv_menuBuscarCiclos"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_buscarciclo"
                            android:layout_gravity="center">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buscar ciclos"
                            android:textSize="20sp"
                            android:gravity="center"></TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        >

                        <ImageView
                            android:id="@+id/iv_menuModificarCiclo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_modificarciclo"
                            android:layout_gravity="center">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modificar cilos"
                            android:textSize="20sp"
                            android:gravity="center"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>